{
  "_from": "bootstrap@4.1.3",
  "_id": "bootstrap@4.1.3",
  "_inBundle": false,
  "_integrity": "sha512-rDFIzgXcof0jDyjNosjv4Sno77X4KuPeFxG2XZZv1/Kc8DRVGVADdoQyyOVDwPqL36DDmtCQbrpMCqvpPLJQ0w==",
  "_location": "/bootstrap",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "bootstrap@4.1.3",
    "name": "bootstrap",
    "escapedName": "bootstrap",
    "rawSpec": "4.1.3",
    "saveSpec": null,
    "fetchSpec": "4.1.3"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/bootstrap/-/bootstrap-4.1.3.tgz",
  "_shasum": "0eb371af2c8448e8c210411d0cb824a6409a12be",
  "_spec": "bootstrap@4.1.3",
  "_where": "/var/www/html/shoolin/mechanics",
  "author": {
    "name": "The Bootstrap Authors",
    "url": "https://github.com/twbs/bootstrap/graphs/contributors"
  },
  "bugs": {
    "url": "https://github.com/twbs/bootstrap/issues"
  },
  "bundleDependencies": false,
  "bundlesize": [
    {
      "path": "./dist/css/bootstrap-grid.css",
      "maxSize": "5 kB"
    },
    {
      "path": "./dist/css/bootstrap-grid.min.css",
      "maxSize": "5 kB"
    },
    {
      "path": "./dist/css/bootstrap-reboot.css",
      "maxSize": "3 kB"
    },
    {
      "path": "./dist/css/bootstrap-reboot.min.css",
      "maxSize": "3 kB"
    },
    {
      "path": "./dist/css/bootstrap.css",
      "maxSize": "25 kB"
    },
    {
      "path": "./dist/css/bootstrap.min.css",
      "maxSize": "21 kB"
    },
    {
      "path": "./dist/js/bootstrap.bundle.js",
      "maxSize": "45 kB"
    },
    {
      "path": "./dist/js/bootstrap.bundle.min.js",
      "maxSize": "25 kB"
    },
    {
      "path": "./dist/js/bootstrap.js",
      "maxSize": "21 kB"
    },
    {
      "path": "./dist/js/bootstrap.min.js",
      "maxSize": "15 kB"
    }
  ],
  "contributors": [
    {
      "name": "Twitter, Inc."
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.52",
    "@babel/core": "7.0.0-beta.52",
    "@babel/preset-env": "7.0.0-beta.52",
    "autoprefixer": "^8.6.5",
    "babel-eslint": "^8.2.5",
    "babel-plugin-istanbul": "^4.1.6",
    "broken-link-checker": "^0.7.8",
    "bundlesize": "^0.15.3",
    "clean-css-cli": "^4.1.11",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "eslint": "^5.0.1",
    "eslint-plugin-compat": "^2.4.0",
    "glob": "^7.1.2",
    "htmllint-cli": "^0.0.7",
    "http-server": "^0.11.1",
    "jsunitsaucelabs": "^1.3.2",
    "karma": "^2.0.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-detect-browsers": "^2.3.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-qunit": "^2.1.0",
    "karma-sinon": "^1.0.5",
    "node-sass": "^4.9.1",
    "nodemon": "^1.17.5",
    "npm-run-all": "^4.1.3",
    "popper.js": "^1.14.3",
    "postcss-cli": "^5.0.1",
    "qunit": "^2.6.1",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "4.0.0-beta.5",
    "rollup-plugin-node-resolve": "^3.3.0",
    "shelljs": "^0.8.2",
    "shx": "^0.3.1",
    "sinon": "^6.1.2",
    "sri-toolbox": "^0.2.0",
    "stylelint": "^9.3.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^0.8.1",
    "stylelint-scss": "^3.1.3",
    "uglify-js": "^3.4.3",
    "vnu-jar": "^18.3.0",
    "workbox-build": "^3.3.1"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "dist/",
    "js/{src,dist}/",
    "scss/"
  ],
  "homepage": "https://getbootstrap.com/",
  "jspm": {
    "registry": "npm",
    "main": "js/bootstrap",
    "directories": {
      "lib": "dist"
    },
    "shim": {
      "js/bootstrap": {
        "deps": [
          "jquery",
          "popper.js"
        ],
        "exports": "$"
      }
    },
    "dependencies": {},
    "peerDependencies": {
      "jquery": "1.9.1 - 3",
      "popper.js": "^1.14.1"
    }
  },
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "license": "MIT",
  "main": "dist/js/bootstrap",
  "name": "bootstrap",
  "peerDependencies": {
    "jquery": "1.9.1 - 3",
    "popper.js": "^1.14.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twbs/bootstrap.git"
  },
  "sass": "scss/bootstrap.scss",
  "scripts": {
    "blc": "blc --exclude-external --filter-level 3 --get --ordered --recursive --host-requests 4 --input http://localhost:3000/",
    "bundlesize": "bundlesize",
    "check-broken-links": "npm-run-all --parallel --race \"http-server -- _gh_pages/\" blc",
    "coveralls": "shx cat js/coverage/lcov.info | coveralls",
    "css": "npm-run-all --parallel css-lint* css-compile* --sequential css-prefix* css-minify*",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/bootstrap.scss dist/css/bootstrap.css && node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/bootstrap-grid.scss dist/css/bootstrap-grid.css && node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/bootstrap-reboot.scss dist/css/bootstrap-reboot.css",
    "css-compile-docs": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 site/docs/4.1/assets/scss/docs.scss site/docs/4.1/assets/css/docs.min.css",
    "css-copy": "shx mkdir -p site/docs/4.1/dist/ && shx cp -r dist/css/ site/docs/4.1/dist/",
    "css-docs": "npm-run-all --parallel css-lint-docs css-compile-docs --sequential css-prefix-docs css-minify-docs",
    "css-lint": "stylelint --syntax scss \"scss/**/*.scss\"",
    "css-lint-docs": "stylelint --syntax scss \"site/docs/4.1/assets/scss/*.scss\" && stylelint \"docs/**/*.css\"",
    "css-lint-vars": "node build/lint-vars.js scss/ site/docs/4.1/assets/scss/",
    "css-main": "npm-run-all --parallel css-lint css-compile --sequential css-prefix css-minify css-copy",
    "css-minify": "cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/bootstrap.min.css dist/css/bootstrap.css && cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/bootstrap-grid.min.css dist/css/bootstrap-grid.css && cleancss --level 1 --source-map --source-map-inline-sources --output dist/css/bootstrap-reboot.min.css dist/css/bootstrap-reboot.css",
    "css-minify-docs": "cleancss --level 1 --source-map --source-map-inline-sources --output site/docs/4.1/assets/css/docs.min.css site/docs/4.1/assets/css/docs.min.css",
    "css-prefix": "postcss --config build/postcss.config.js --replace \"dist/css/*.css\" \"!dist/css/*.min.css\"",
    "css-prefix-docs": "postcss --config build/postcss.config.js --replace \"site/docs/4.1/assets/css/docs.min.css\" \"docs/**/*.css\"",
    "dist": "npm-run-all --parallel css-main js",
    "docs": "npm-run-all --parallel css-docs js-docs --sequential docs-compile docs-lint",
    "docs-compile": "bundle exec jekyll build",
    "docs-github": "shx echo \"github: true\" > twbsconfig.yml && npm run docs-compile -- --config _config.yml,twbsconfig.yml && shx rm ./twbsconfig.yml",
    "docs-github-serve": "npm run docs-serve -- --skip-initial-build --no-watch",
    "docs-lint": "npm-run-all docs-lint-*",
    "docs-lint-htmllint": "htmllint --rc build/.htmllintrc \"_gh_pages/**/*.html\" \"js/tests/**/*.html\"",
    "docs-lint-vnu-jar": "node build/vnu-jar.js",
    "docs-serve": "bundle exec jekyll serve",
    "docs-workbox-precache": "node build/workbox.js",
    "http-server": "http-server --silent -p 3000",
    "js": "npm-run-all js-lint* js-compile js-minify js-copy",
    "js-compile": "npm-run-all --parallel js-compile-* --sequential js-copy",
    "js-compile-bundle": "rollup --environment BUNDLE:true --config build/rollup.config.js --sourcemap",
    "js-compile-plugins": "node build/build-plugins.js",
    "js-compile-plugins-coverage": "cross-env NODE_ENV=test node build/build-plugins.js",
    "js-compile-standalone": "rollup --environment BUNDLE:false --config build/rollup.config.js --sourcemap",
    "js-copy": "shx mkdir -p site/docs/4.1/dist/ && shx cp -r dist/js/ site/docs/4.1/dist/",
    "js-docs": "npm-run-all js-lint-docs js-minify-docs",
    "js-lint": "eslint js/src js/tests build/",
    "js-lint-docs": "eslint site/docs/4.1/assets/js/ site/sw.js",
    "js-main": "npm-run-all js-lint js-compile js-minify",
    "js-minify": "npm-run-all --parallel js-minify-*",
    "js-minify-bundle": "uglifyjs --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/js/bootstrap.bundle.js.map,includeSources,url=bootstrap.bundle.min.js.map\" --output dist/js/bootstrap.bundle.min.js dist/js/bootstrap.bundle.js",
    "js-minify-docs": "uglifyjs --mangle --comments \"/^!/\" --output site/docs/4.1/assets/js/docs.min.js site/docs/4.1/assets/js/vendor/anchor.min.js site/docs/4.1/assets/js/vendor/clipboard.min.js site/docs/4.1/assets/js/vendor/holder.min.js \"site/docs/4.1/assets/js/src/*.js\"",
    "js-minify-standalone": "uglifyjs --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/js/bootstrap.js.map,includeSources,url=bootstrap.min.js.map\" --output dist/js/bootstrap.min.js dist/js/bootstrap.js",
    "js-test": "npm-run-all js-test-karma*",
    "js-test-cloud": "npm-run-all --parallel --race http-server saucelabs-test",
    "js-test-karma": "karma start js/tests/karma.conf.js",
    "js-test-karma-bundle": "cross-env karma start js/tests/karma-bundle.conf.js",
    "js-test-karma-bundle-old": "cross-env USE_OLD_JQUERY=true npm run js-test-karma-bundle",
    "js-test-karma-old": "cross-env USE_OLD_JQUERY=true npm run js-test-karma",
    "maintenance-dependencies": "ncu -a -x jquery && npm update && bundle update && shx echo \"Manually update site/docs/4.1/assets/js/vendor/*, js/tests/vendor/* and .travis.yml\"",
    "postdocs-compile": "npm run docs-workbox-precache",
    "release-sri": "node build/generate-sri.js",
    "release-version": "node build/change-version.js",
    "release-zip": "cd dist/ && zip -r9 bootstrap-$npm_package_version-dist.zip * && shx mv bootstrap-$npm_package_version-dist.zip ..",
    "saucelabs-test": "node build/saucelabs-unit-test.js",
    "start": "npm-run-all --parallel watch docs-serve",
    "test": "npm-run-all dist js-test docs-compile docs-lint bundlesize",
    "watch": "npm-run-all --parallel watch-*",
    "watch-css-docs": "nodemon --watch site/docs/4.1/assets/scss/ --ext scss --exec \"npm run css-docs\"",
    "watch-css-main": "nodemon --watch scss/ --ext scss --exec \"npm run css-main\"",
    "watch-js-docs": "nodemon --watch site/docs/4.1/assets/js/src/ --ext js --exec \"npm run js-docs\"",
    "watch-js-main": "nodemon --watch js/src/ --ext js --exec \"npm run js-compile\""
  },
  "style": "dist/css/bootstrap.css",
  "version": "4.1.3"
}
